'use strict';

let path = require('path'); //Lec_102_11:10 Техническая переменная необходимая для работы.

module.exports = {//Lec_102_11:25 Объект настроек.
  mode: 'development', /*Lec_102_11:35 Режим работы Webpack.
  production - Режим создания продукта, работает медленей. Это режим для конечной сборки продукта.
  development - разработка ролжукта, сборка будет проиходить быстрее.
  none - для отключения оптимизации.
  */
  entry: './js/script.js', /*Lec_102_12:40 Файл с которого будем начинать.
  Обычно это файл в котором прописываются все зависимости require или импорт из нового стандарта.
  Если надо использовать несколько файлов то надо просто создать объект.
  */
  output: {
    filename: 'bundle.js',/*Lec_102_13:15 Файл выхода.
  Здесь задаем только в виде объекта. конфигурируем файл, который получится в итоге.
  'bundle.js' - то как файл будет называться. */
    path: __dirname + '/js' // то куда мы складываем. __dirname - корень папки. '/js' - путь в этой папке.
  },
  watch: true,/*Lec_102_13:45 true - включение режима отслеживания изменений.
  Можно доконфигурировать по док-ции Webpack*/

  devtool: "source-map", /*Lec_102_14:05 "source-map" - настройка включающая хранение исходников.
  Можно доконфигурировать по док-ции Webpack - https://webpack.js.org/configuration/devtool/    */

  module: {}/*Lec_102_14:45 Настройка модулей https://webpack.js.org/concepts/modules/#what-is-a-webpack-module   */
};
